/* .card {
    width: 100%;
    height: auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    gap: 0;
    opacity: 1; 
  }
  
  .cardInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  
  .cardIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: rgba(217, 217, 217, 1);
    color: black;
    border-radius: 15px;
    margin-right: 10px;
  }
  
  .cardIcon > * {
    width: 24px;
    height: 24px;
  }
  
  .cardInfo {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .cardInfo h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    color: black;
    margin: 0; 
  }
  
  .cardInfo p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    color: rgba(155, 155, 155, 1);
    margin: 0;
  }
  
  .cardPrice {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.79px;
    color: rgba(244, 187, 74, 1);
    margin: 0;
  }
  
  .cardButtonWrapper {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .cardDelete {
    width: 37px;
    height: 37px;
    border-radius: 15px;
    background: rgba(255, 62, 62, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cardEdit {
    width: 37px;
    height: 37px;
    border-radius: 15px;
    background: rgba(244, 187, 74, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   */
   /* TransactionCard.module.css */

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 15px;
  border-bottom: 1px solid #e0e0e0;
  background-color: white;
  transition: background-color 0.3s;
}

.card:hover {
  background-color: #f5f5f5;
}

.cardInner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cardIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: rgba(217, 217, 217, 1);
    color: black;
    border-radius: 15px;
    margin-right: 10px;
}

.cardIcon > * {
  width: 24px;
  height: 24px;
}
.cardInfo {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cardInfo h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  color: black;
  margin: 0; 
}

.cardInfo p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  color: rgba(155, 155, 155, 1);
  margin: 0;
}

.cardPrice {
  font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.79px;
    color: rgba(244, 187, 74, 1);
    margin: 0;
}

.cardButtonWrapper {
  display: flex;
  gap: 10px;
}

.cardDelete{
  width: 37px;
    height: 37px;
    border-radius: 15px;
    background: rgba(255, 62, 62, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  
}
.cardEdit {
    width: 37px;
    height: 37px;
    border-radius: 15px;
    background: rgba(244, 187, 74, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
